{
  "id": "/?source=pwa",
  "name": "BeeCount Cloud",
  "short_name": "BeeCount",
  "description": "Nuvem de finanças pessoais self-hosted · sincronização em tempo real entre app e web",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#F59E0B",
  "categories": ["finance", "productivity", "utilities"],
  "launch_handler": {
    "client_mode": ["focus-existing", "auto"]
  },
  "icons": [
    {
      "src": "/branding/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/branding/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/branding/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/branding/favicon-216.png",
      "sizes": "216x216",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/branding/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Novo lançamento",
      "short_name": "Lançar",
      "description": "Criar rapidamente uma nova transação",
      "url": "/app/transactions?action=quick-add&source=shortcut",
      "icons": [
        {
          "src": "/branding/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Lançamentos de hoje",
      "short_name": "Hoje",
      "description": "Ver todas as transações de hoje",
      "url": "/app/transactions?range=today&source=shortcut",
      "icons": [
        {
          "src": "/branding/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Orçamento do mês",
      "short_name": "Orçamento",
      "description": "Ver a execução do orçamento deste mês",
      "url": "/app/budgets?source=shortcut",
      "icons": [
        {
          "src": "/branding/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share-receive",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": ["image/*", "text/csv", ".csv", ".xlsx", "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]
        }
      ]
    }
  },
  "file_handlers": [
    {
      "action": "/app/share-incoming?source=file-handler",
      "accept": {
        "text/csv": [".csv"],
        "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet": [".xlsx"],
        "application/vnd.ms-excel": [".xls"]
      },
      "icons": [
        {
          "src": "/branding/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ],
      "launch_type": "single-client"
    }
  ],
  "edge_side_panel": {
    "preferred_width": 480
  },
  "protocol_handlers": [
    {
      "protocol": "web+beecount",
      "url": "/?proto=%s"
    }
  ]
}
